# Config file for stowd.py
#
# Available platforms(sections): [LINUX|TERMUX|OSX|WINDOWS]
# these 4 sections are automatically used based on the detected OS
# Custom sections must be called from the -p, --platform CLI argument
# e.g. `python stowd.py -p PLATFORM`
#
# Available options are [true|false]

# NOTE: everything is case-sensitive

[settings]
# Default: `~/dotfiles` or `~/.dotfiles` if it exists
dotfiles_dir=~/dotfiles

# LINUX section: automatically used when linux is detected
[linux]
dircolors=true
env=true
git=true
gtk=true
kitty=true
mpv=true
neovim=true
ranger=true
tmux=true
vimiv=true
wallpaper=true
zathura=true
zsh=true
[linux-root]
env_root=true
ly=true
tty=true

# Termux section: automatically used when termux is detected
[termux]
dircolors=true
git=true
neovim=true
ranger=true
termux=true
tmux=true
zsh=true
