# Config file for stowd.py
#
# Available platforms(sections): [LINUX|TERMUX|OSX|WINDOWS]
# these 4 sections are automatically used based on the detected OS
# Custom sections must be called from the -p, --platform CLI argument
# e.g. `python stowd.py -p PLATFORM`
#
# Available options are [stow|unstow|stow-root|unstow-root|ignore]

# NOTE: everything is case-sensitive

[settings]
# Default: `~/dotfiles` or `~/.dotfiles` if it exists
dotfiles_dir=~/dotfiles

# LINUX section: automatically used when linux is detected
[linux]
dircolors=stow
env=stow
git=stow
gtk=stow
kitty=stow
mpv=stow
neovim=stow
ranger=stow
tmux=stow
vimiv=stow
wallpaper=stow
zathura=stow
zsh=stow
env_root=stow-root
ly=stow-root
tty=stow-root

# Termux section: automatically used when termux is detected
[termux]
dircolors=stow
git=stow
neovim=stow
ranger=stow
termux=stow
tmux=stow
zsh=stow
