# Config file for stowd.py
#
# Available platforms(sections): [LINUX|TERMUX|OSX]
# these 4 sections are automatically used based on the detected Operating System
# Custom sections must be called from the -p, --platform CLI argument
# e.g. `python stowd.py -p PLATFORM`

# NOTE: everything is case-sensitive

[settings]
# Path to directory containing your dotfiles
# Default: ~/dotfiles
dotfiles_dir=~/dotfiles
# Verbose output
# Default: false
verbose=false
# Allow stowing to root directory
# Default: false
root=false

# LINUX section: automatically used when linux is detected
[linux]
stowd=true
dircolors=true
env=true
git=true
gtk=true
kitty=true
mpv=true
neovim=true
ranger=true
tmux=true
vimiv=true
wallpaper=true
zsh=true
[linux-root]
env_root=true
tty=true

# Termux section: automatically used when termux is detected
[termux]
stowd=true
dircolors=true
git=true
neovim=true
ranger=true
termux=true
tmux=true
zsh=true
